<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e4bff2e0-49a0-44b9-90c9-d6c805af369d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/ClassLoaderExample.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/OperatorsExamples.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/BubbleSort.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/ForLoopExample.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SelectionSort.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SwitchEnumExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/Simple.java" beforeDir="false" afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/Simple.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/IfElse.java" beforeDir="false" afterPath="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/IfElse.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Bit/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Bit/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Bit/Simple.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Bit/if_else.txt" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/Simple.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="28" column="25" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/OperatorsExamples.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="371">
              <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/IfElse.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SwitchEnumExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/ForLoopExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="235">
              <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/BubbleSort.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="9" lean-forward="true" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SelectionSort.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/ClassLoaderExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Simple.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/ClassLoaderName.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/ClassLoaderExample.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/Simple.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/OperatorsExamples.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/IfElse.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SwitchEnumExample.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/ForLoopExample.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/BubbleSort.java" />
        <option value="$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SelectionSort.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Bit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bit" type="462c0819:PsiDirectoryNode" />
              <item name="pallavBanka" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bit" type="462c0819:PsiDirectoryNode" />
              <item name="pallavBanka" type="462c0819:PsiDirectoryNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bit" type="462c0819:PsiDirectoryNode" />
              <item name="pallavBanka" type="462c0819:PsiDirectoryNode" />
              <item name="controlStatements" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.fashionTech.pallavBanka.basic" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.BubbleSort">
    <configuration name="BubbleSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.fashionTech.pallavBanka.controlStatements.BubbleSort" />
      <module name="Bit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.fashionTech.pallavBanka.controlStatements.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ForLoopExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.fashionTech.pallavBanka.controlStatements.ForLoopExample" />
      <module name="Bit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.fashionTech.pallavBanka.controlStatements.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="IfElse" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.fashionTech.pallavBanka.controlStatements.IfElse" />
      <module name="Bit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.fashionTech.pallavBanka.controlStatements.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SelectionSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.fashionTech.pallavBanka.controlStatements.SelectionSort" />
      <module name="Bit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.fashionTech.pallavBanka.controlStatements.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SwitchEnumExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.fashionTech.pallavBanka.controlStatements.SwitchEnumExample" />
      <module name="Bit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.fashionTech.pallavBanka.controlStatements.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.BubbleSort" />
        <item itemvalue="Application.SelectionSort" />
        <item itemvalue="Application.ForLoopExample" />
        <item itemvalue="Application.SwitchEnumExample" />
        <item itemvalue="Application.IfElse" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e4bff2e0-49a0-44b9-90c9-d6c805af369d" name="Default Changelist" comment="" />
      <created>1558513959641</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558513959641</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.3297587" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3297587" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3994638" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Messages" order="3" visible="true" weight="0.3297587" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.3297587" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.3994638" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/ClassLoaderExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/Simple.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="28" column="25" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/basic/OperatorsExamples.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/IfElse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SwitchEnumExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/ForLoopExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/SelectionSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/fashionTech/pallavBanka/controlStatements/BubbleSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="9" lean-forward="true" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
</project>